org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=false
