org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=false
#TODO change passwords before building
RELEASE_STORE_PASSWORD=[]
RELEASE_KEY_PASSWORD=[]
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\salih\\upload-keystore.jks